#This is a configuration file for the lnst-ctl application. Values set in this
#file are the defaults for the upstream version. If this file is found
#in the same directory as the executable no other configuration files will be
#loaded. This is so that the upstream version can be used isolated from the
#packaged version.
[environment]
mac_pool_range = 52:54:01:00:00:01 52:54:01:FF:FF:FF
rpcport = 9999
machine_pool_dirs =
test_tool_dirs = ./test_tools
test_module_dirs = ./test_modules
log_dir = ./Logs
xslt_url = http://www.lnst-project.org/files/result_xslt/xml_to_html.xsl
allow_virtual = True

[perfrepo]
url =
username =
password =
